OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBIQvBB6_0YAsI0S0Wr1BAbQtsbyzGn0j8